#### crowsnest.conf
#### This is a typical default config.
#### Also used as default in mainsail / MainsailOS
#### See:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md
#### for details to configure to your needs.


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
#####################################################################


[crowsnest]
log_path: ~/printer_data/logs/crowsnest.log
log_level: quiet

[cam 1]
mode: mjpeg
port: 8080
device: /dev/v4l/by-id/usb-faceVsion_Technology_Inc._FV_TouchCam_L1-video-index0
resolution: 1600x1200
max_fps: 12
#v4l2ctl: focus_auto=0,focus_absolute=14
#,brightness=-25,contrast=20,gamma=95,exposure_auto=3,power_line_frequency=0,exposure_absolute=300
