[gcode_macro PRINT_START]
gcode:
   # BED_MESH_CLEAR #卸载
    LEDOFF
    LEDMAX
    G28
   # LIGHTS_WARMING
   # BED_MESH_CALIBRATE
   # BED_MESH_PROFILE SAVE=0412
   # BED_MESH_PROFILE LOAD=0412
    {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    M140 S{BED_TEMP}
    LIGHTS_HOT
    #{% if printer.heater_bed.temperature < params.BED|float*0.85 %}
    #    M190 S{params.BED|float*0.85} # wait till 0.85 of bed temp is reached, then continue  
   # {#% endif %}
    #    M117 Homing...                 ; display message
    # Start bed heating (but don't wait for it)
    #M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
  #  BED_MESH_PROFILE  LOAD=0412
    SET_GCODE_OFFSET Z=0
    # Home the printer
 #   status_homing
    LEDOFF
    G28
    LEDMAX
 #   status_heating
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
#    status_cleaning
#    Kick_LINE
 #   status_off

    # 开始踢料
[gcode_macro Kick_LINE]
gcode: 
    G28
    G0 Z3.0 F9000 
    M83
    G1 F500 E+20.0
    G1 X215 Z3 F5000
    M106 S255
    G1 F500 E+25.0  #平台上挤出量可以修改
    G1 Z15.0 F100  #抬升速度越慢那一坨越硬越容易踢下去
    G1 X200 Z1.0 F5000
    G1 X220  F50000
#    G1 X220 Z3.0 F9000
#    M106 S0
    # 踢料结束
#    G91 
#    G90 
    G92 E-1  ;reset extruder
    
# prime the nozzle 
[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Line
    G92 E0 ;Reset Extruder
    # move z axis 
    G1 Z2.0 F3000 ;Move Z Axis up
    # move to prime position 
    G1 X5 Y30 Z0.28 F5000.0 ;Move to start position
    G1 X5 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
    G1 X6 Y200.0 Z0.28 F5000.0 ;Move to side a little
    G1 X6 Y50 Z0.28 F1500.0 E30 ;Draw the second line
    G1 X7 Y50 Z0.28 F5000.0 ;Move to side a little
    G1 X7 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up
    
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 20, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F3600                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
#    status_ready
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END


#-----------------------换料功能（打印中需要换料请先PAUSE，换料之后再RESUME）-----------------------------------------------
[gcode_macro Refuel]
gcode:
    #{% set X = params.X|default(5)|float %}
    #{% set Y = params.Y|default(5)|float %}
    #{% set Z = params.Z|default(10)|float %}
    #SAVE_GCODE_STATE NAME=M600_state
    #PAUSE
    G91
    #G1 E-.8 F2700
    #G1 Z{Z}
    #G90
    #G1 X{X} Y{Y} F3000
    #G91
    G1 E10 F500
    G1 E-150 F2700
    #RESTORE_GCODE_STATE NAME=M600_state
#------------------------------------------------------------------------------------------------

#-----------------------PID校正（快速重新测量挤出机PID的macro，默认温度230，可在网页端直接自定义温度）----------------------------------------------
[gcode_macro PID]
gcode:
    # Use a default 230° if Temp is omitted.
    {% set temp = params.TEMPERATURE|default(230)|int %}
    PID_CALIBRATE heater=extruder target={temp}
#-----------------------------------------------------------------------------------------
