[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[virtual_sdcard]
path: /home/klipper/printer_data/gcodes

[include printer-macros.cfg]
[include mainsail.cfg] 
[include T_leds.cfg]

#[include timelapse.cfg]
#[exclude_object]

[display_status]

[printer]
kinematics: cartesian
max_velocity: 50
max_accel:500
max_z_velocity: 10
max_z_accel: 200
square_corner_velocity: 5

[stepper_x]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 14   ##rotation_distance = ((360°/1.8°) * microsteps) / 80 # # 旋转距离 = （圆周360°/步距角）*细分/每MM脉冲值
endstop_pin:^!PE5 #X-Min, PE4:X-Max
position_endstop: 0
position_max: 120
homing_speed: 30


[stepper_y]
step_pin: PG0
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 14
endstop_pin: ^!PJ1  #Y-Min, PJ0:Y-Max
position_endstop: 0
position_max: 120
homing_speed:30

[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: PK0
microsteps: 16
rotation_distance: 1.8
endstop_pin: ^!PD3  #Z-Min, PD2:Z-Max
position_endstop: 0
position_max: 120
position_min: 0
homing_speed: 10

[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: PA2
microsteps: 16
rotation_distance: 13.2
gear_ratio: 3:1
nozzle_diameter: 0.4
filament_diameter: 1.750
pressure_advance = 0.11
heater_pin: PB4
sensor_type:Generic 3950
sensor_pin: PK5
min_temp: -255
max_temp: 250
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114

[firmware_retraction]
retract_length: 1.0
retract_speed: 40
unretract_extra_length: 0 # The length (in mm) of *additional* filament to add when unretracting.
unretract_speed: 40

[fan]
pin: PH6

[heater_bed]
heater_pin: PH5
sensor_type: Generic 3950
sensor_pin: PK6
min_temp: -255
max_temp:120
control = pid
pid_kp = 74.932
pid_ki = 1.230
pid_kd = 1140.844

[probe]
pin:PE4
x_offset:35
y_offset:15
z_offset:2
speed:30
samples:3
samples_result:median
sample_retract_dist:2.0
samples_tolerance:0.03
samples_tolerance_retries:3


[bed_mesh]
speed:30
horizontal_move_z:5
mesh_min: 35,20
mesh_max: 115,115
probe_count:3,3
algorithm:bicubic
fade_start:1
fade_end: 10
fade_target: 0

#[input_shaper]
#shaper_freq_x: 55.2
#shaper_freq_y: 35.4
#shaper_type: mzv

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.907
#*# pid_ki = 0.582
#*# pid_kd = 170.209
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.025375, 0.183875, 0.403812
#*# 	0.233937, 0.280062, 0.413937
#*# 	0.241812, -0.159250, 0.298062
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 115.0
#*# min_y = 20.0
#*# max_y = 115.0
#*#

